<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BASS Shop</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        text-align: center;
        max-width: 100%;
        text-align: center;
        display: flex;
      }

      .img {
        max-width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      button {
        background-color: rgba(128, 128, 128, 0.388);
        color: white;
        border-radius: 5px;
        font-size: large;
        max-width: 100%;
      }

      .link {
        color: white;
      }

      .container .link {
        position: absolute;
        top: 80%;
        left: 55%;
        background-color: #b67352;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 5px;
        text-align: center;
      }

      .container .Link {
        position: absolute;
        top: 80%;
        right: 55%;
        background-color: #b67352;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <center>
        <img
          class="img"
          src="./BASS Shop.jpeg"
          alt=""
          height="720"
          width="1550"
        />
      </center>
      <center>
        <a class="link" href="./Signin.html">Sign In</a>
      </center>
      <center>
        <a class="Link" href="./login.html">Log In</a>
      </center>
    </div>
  </body>
</html>
