<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BASS Shop</title>
    <style>
      body {
        text-align: center;
        background-color: #fefbf6;
        max-width: 100%;
      }

      h1 {
        color: black;
        background-color: #8cb9bd;
        border-radius: 5px;
        border: 2px black solid;
      }

      h2 {
        background-color: #ecb159;
        color: black;
        border-radius: 5px;
        border: 2px black solid;
      }

      .img {
        max-width: 100%;
      }

      .link {
        background-color: #8cb9bd;
        color: black;
        border-radius: 4px;
        font-size: x-large;
        margin: 10px;
        padding: 5px;
        border: 3px black solid;
      }

      h3 {
        color: #732f0c;
      }
    </style>
  </head>
  <body>
    <h1>✨BASS Shop✨🥐☕</h1>
    <h2>Welcome to BASS Shop✨</h2>
    <img class="img" src="./coffe.jpeg" alt="" height="300" width="400" />
    <h2>👇Informations👇</h2>
    <h3>-The prices are very perfect with high quality👌</h3>
    <h3>-We sale the finest type of coffee & croissant🥐☕</h3>
    <h3>-We are avilable all the weekdays at any time🤎</h3>
    <br />
    <h2>👇Menu👇</h2>
    <a class="link" href="./menu.html">Menu📃✨</a>
    <br />
    <h2>👇Address👇</h2>
    <h3>-In Khamis Mushait, Salah El-dine Street.</h3>
    <h2>👇To contact us👇</h2>
    <h3>-0569113622</h3>
  </body>
</html>
