<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgba(128, 128, 128, 0.226);
        text-align: center;
        max-width: 100%;
      }

      .menu-container {
        width: 80%;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #c98474;
      }

      button {
        background-color: rgba(21, 143, 191, 0.642);
        color: white;
        border-radius: 5px;
        font-size: larger;
        border: 3px black solid;
      }

      .link {
        background-color: black;
        color: #c98474;
        border-radius: 4px;
        font-size: x-large;
        margin: 5px;
        padding: 3px;
        border: 5px black solid;
      }

      .img {
        max-width: 100%;
      }

      .type {
        color: white;
        background-color: rgba(21, 143, 191, 0.642);
        border: 3px black solid;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="menu-container">
      <h1 class="type">Coffee Types and Prices✨</h1>
      <hr />
    </div>
    <h1>Espresso</h1>
    <img class="img" src="./Espresso.png" alt="" height="350" width="450" />
    <h2>$2.00</h2>
    <button>order</button>
    <button>put in the bag</button>
    <br />
    <hr />
    <br />
    <h1>Americano</h1>
    <img class="img" src="./Americano.jpeg" alt="" height="300" width="450" />
    <h2>$2.50</h2>
    <button>order</button>
    <button>put in the bag</button>
    <br />
    <hr />
    <br />
    <h1>Cappuccino</h1>
    <img class="img" src="./Cappuccino.webp" alt="" height="300" width="450" />
    <h2>$3.00</h2>
    <button>order</button>
    <button>put in the bag</button>
    <br />
    <hr />
    <br />
    <h1>Latte</h1>
    <img class="img" src="./latte.jpeg" alt="" height="300" width="450" />
    <h2>$3.50</h2>
    <button>order</button>
    <button>put in the bag</button>
    <br />
    <hr />
    <br />
    <h1>Macchiato</h1>
    <img class="img" src="./macchiato.jpeg" alt="" height="300" width="450" />
    <h2>$2.00</h2>
    <button>order</button>
    <button>put in the bag</button>
    <br />
    <hr />
    <br />
    <h1>Black Coffee</h1>
    <img class="img" src="./blackCoffee.jpeg" alt="" height="300" width="450" />
    <h2>$2.00</h2>
    <button>order</button>
    <button>put in the bag</button>
    <br />
    <hr />
    <br />
    <h1>Mocha</h1>
    <img class="img" src="./mocha.jpeg" alt="" width="450" height="300" />
    <h2>$2.00</h2>
    <button>order</button>
    <button>put in the bag</button>
    <br />
    <hr />
    <br />
    <h1>Frappuccino</h1>
    <img class="img" src="./Frappuccino.jpeg" alt="" width="450" height="300" />
    <h2>$2.00</h2>
    <button>order</button>
    <button>put in the bag</button>
    <br />
    <hr />
    <br />
    <h1>Irish Coffee</h1>
    <img
      class="img"
      src="./Irish Coffee.jpeg"
      alt=""
      width="450"
      height="300"
    />
    <h2>$2.00</h2>
    <button>order</button>
    <button>put in the bag</button>
    <br />
    <hr />
    <br />
    <h1 class="type">Croissant Types and Prices✨</h1>
    <hr />
    <br />
    <h1>Almond Croissant</h1>
    <img
      class="img"
      src="./Almond Croissant.jpg"
      alt=""
      width="450"
      height="300"
    />
    <h2>$2.00</h2>
    <button>order</button>
    <button>put in the bag</button>
    <br />
    <hr />
    <br />
    <h1>Ham Croissant</h1>
    <img
      class="img"
      src="./Ham croissant.jpeg"
      alt=""
      width="450"
      height="300"
    />
    <h2>$2.00</h2>
    <button>order</button>
    <button>put in the bag</button>
    <br />
    <hr />
    <br />
    <h1>Butter Croissant</h1>
    <img
      class="img"
      src="./Butter croissant.jpeg"
      alt=""
      width="450"
      height="300"
    />
    <h2>$2.00</h2>
    <button>order</button>
    <button>put in the bag</button>
    <br />
    <hr />
    <br />
    <h1>Chocolate Croissant</h1>
    <img
      class="img"
      src="./chocolate croissant.jpeg"
      alt=""
      width="450"
      height="300"
    />
    <h2>$2.00</h2>
    <button>order</button>
    <button>put in the bag</button>
    <br />
    <hr />
    <br />
    <h1>Vanilla croissant</h1>
    <img
      class="img"
      src="./Vanilla Croissant.jpeg"
      alt=""
      width="450"
      height="300"
    />
    <h2>$2.00</h2>
    <button>order</button>
    <button>put in the bag</button>
    <br />
    <hr />
    <br />
    <h1>Pistashio Croissant</h1>
    <img
      class="img"
      src="./Pistashio Croissant.jpeg"
      alt=""
      width="450"
      height="300"
    />
    <h2>$2.00</h2>
    <button>order</button>
    <button>put in the bag</button>
    <h6></h6>
    <a class="link" href="./intro1.html">back</a>
  </body>
</html>
